In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
from thesis_tools.utils.data import *
from thesis_tools.models.frequentist import *
from thesis_tools.statistical_tests.tests import *

In [3]:
df = read_billionaires_data()

In [4]:
df

,year,rank,net_worth,full_name,self_made,country_of_citizenship,region,sub_region,log_net_worth
0,1997-01-01,NaN,2.0,Chatri Sophonpanich & family,False,Thailand,East Asia,Southeast Asia,0.693147
1,1997-01-01,NaN,1.8,King Bhumibol Adulyadej,False,Thailand,East Asia,Southeast Asia,0.587787
2,1998-01-01,NaN,3.3,Edmond Safra,True,Lebanon,Middle East,Not a sub-region,1.193922
3,1999-01-01,NaN,1.0,Srichand & Gopichand Hinduja,False,India,India,India,0.000000
4,1999-01-01,NaN,7.1,Dieter Schwarz,True,Germany,Europe,Germany,1.960095
...,...,...,...,...,...,...,...,...,...
31727,2023-01-01,2540.0,1.0,Yu Rong,True,China,China,China,0.000000
31728,2023-01-01,2540.0,1.0,"Richard Yuengling, Jr.",False,United States,North America,U.S.,0.000000
31729,2023-01-01,2540.0,1.0,Zhang Gongyun,True,China,China,China,0.000000
31730,2023-01-01,2540.0,1.0,Zhang Guiping & family,True,China,China,China,0.000000
31731,2023-01-01,2540.0,1.0,Inigo Zobel,False,Philippines,East Asia,Asian Islands,0.000000

In [5]:
# find the US 2023 data
us_2023 = df[(df['sub_region'] == 'U.S.') & (df['year'] == '2023')]

In [6]:
us_2023

,year,rank,net_worth,full_name,self_made,country_of_citizenship,region,sub_region,log_net_worth
29093,2023-01-01,2.0,180.0,Elon Musk,True,United States,North America,U.S.,5.192957
29094,2023-01-01,3.0,114.0,Jeff Bezos,True,United States,North America,U.S.,4.736198
29095,2023-01-01,4.0,107.0,Larry Ellison,True,United States,North America,U.S.,4.672829
29096,2023-01-01,5.0,106.0,Warren Buffett,True,United States,North America,U.S.,4.663439
29097,2023-01-01,6.0,104.0,Bill Gates,True,United States,North America,U.S.,4.644391
...,...,...,...,...,...,...,...,...,...
31703,2023-01-01,2540.0,1.0,George Sakellaris,True,United States,North America,U.S.,0.000000
31705,2023-01-01,2540.0,1.0,Neerja Sethi,True,United States,North America,U.S.,0.000000
31706,2023-01-01,2540.0,1.0,Scott Smith,True,United States,North America,U.S.,0.000000
31712,2023-01-01,2540.0,1.0,David Tran & family,True,United States,North America,U.S.,0.000000
31728,2023-01-01,2540.0,1.0,"Richard Yuengling, Jr.",False,United States,North America,U.S.,0.000000

In [7]:
data = us_2023['net_worth']

In [8]:
Anderson_Darling_H_0_test(
    data=data,
    H_0_distribution=GeneralisedPareto(gamma=0.6, sigma=1.0),
    weight_function='Cramer-von Mises'
)

(167.05904640555184, 0.22729121959939028, 0.0)

In [9]:
gen_pareto = GeneralisedPareto()

In [10]:
gen_pareto.fit_hill(data)

(0.9928183142605129, 1.817197146869167, 1.0)