In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('../Data/billionaire_data/all_billionaires_1997_2023.csv')

In [3]:
df

,year,month,rank,net_worth,last_name,first_name,full_name,birth_date,age,gender,country_of_citizenship,country_of_residence,city_of_residence,business_category,business_industries,organization_name,position_in_organization,self_made,wealth_status
0,1997,7,NaN,2.0 B,Sophonpanich,Chatri,Chatri Sophonpanich & family,1934-02-28,73.0,Male,Thailand,Thailand,Bangkok,Finance and Investments,['Finance and Investments'],NaN,NaN,False,NaN
1,1997,7,NaN,1.8 B,Adulyadej,King Bhumibol,King Bhumibol Adulyadej,1927-12-05,69.0,Male,Thailand,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
2,1998,7,NaN,3.3 B,Safra,Edmond,Edmond Safra,1932-08-06,65.0,Male,Lebanon,Lebanon,NaN,NaN,NaN,NaN,NaN,True,NaN
3,1999,7,NaN,1.0 B,Hinduja,"Srichand, Gopichand,",Srichand & Gopichand Hinduja,1935-11-28,NaN,NaN,India,United Kingdom,London,NaN,NaN,NaN,NaN,False,NaN
4,1999,7,NaN,7.1 B,Schwarz,Dieter,Dieter Schwarz,1939-09-24,59.0,Male,Germany,Germany,Neckarsulm,Fashion & Retail,['Fashion & Retail'],NaN,NaN,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31727,2023,4,2540.0,1.0 B,Yu,Rong,Yu Rong,1971-12-14,51.0,Male,China,China,Shanghai,Healthcare,['Healthcare'],NaN,NaN,True,Decreased
31728,2023,4,2540.0,1.0 B,Yuengling,Richard,"Richard Yuengling, Jr.",1943-03-10,80.0,Male,United States,United States,Pottsville,Food & Beverage,['Food & Beverage'],NaN,NaN,False,Remained Even
31729,2023,4,2540.0,1.0 B,Zhang,Gongyun,Zhang Gongyun,1962-12-18,60.0,Male,China,China,Gaomi,Manufacturing,['Manufacturing'],NaN,NaN,True,Returned to List
31730,2023,4,2540.0,1.0 B,Zhang,Guiping,Zhang Guiping & family,1951-08-21,71.0,Male,China,China,Nanjing,Real Estate,['Real Estate'],NaN,NaN,True,Decreased
31731,2023,4,2540.0,1.0 B,Zobel,Inigo,Inigo Zobel,1956-11-01,66.0,Male,Philippines,Philippines,Makati,Diversified,['Diversified'],NaN,NaN,False,Returned to List

In [4]:
df['net_worth'] = df['net_worth'].str.replace('B', '').astype(float)

In [5]:
df['net_worth']

0        2.0
1        1.8
2        3.3
3        1.0
4        7.1
        ...
31727    1.0
31728    1.0
31729    1.0
31730    1.0
31731    1.0
Name: net_worth, Length: 31732, dtype: float64

In [6]:
countries = df['country_of_citizenship'].unique().tolist()
# removev the nan value
countries.remove(np.nan)
sorted(countries)

['Algeria',
 'Angola',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Bangladesh',
 'Barbados',
 'Belgium',
 'Belize',
 'Brazil',
 'Bulgaria',
 'Canada',
 'Chile',
 'China',
 'Colombia',
 'Cyprus',
 'Czech Republic',
 'Czechia',
 'Denmark',
 'Egypt',
 'Estonia',
 'Eswatini (Swaziland)',
 'Finland',
 'France',
 'Georgia',
 'Germany',
 'Greece',
 'Guatemala',
 'Guernsey',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Ireland',
 'Israel',
 'Italy',
 'Japan',
 'Kazakhstan',
 'Kuwait',
 'Lebanon',
 'Liechtenstein',
 'Lithuania',
 'Macao',
 'Macau',
 'Malaysia',
 'Mexico',
 'Monaco',
 'Morocco',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nigeria',
 'Norway',
 'Oman',
 'Pakistan',
 'Panama',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Romania',
 'Russia',
 'Saudi Arabia',
 'Singapore',
 'Slovakia',
 'South Africa',
 'South Korea',
 'Spain',
 'St. Kitts and Nevis',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Taiwan',
 'Tanzania',
 'Thailand',
 'Turkey',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Venezuela',
 'Vietnam',
 'Zimbabwe']

In [7]:
# Find rows where citizenship is nan
df[df['country_of_citizenship'].isna()]

,year,month,rank,net_worth,last_name,first_name,full_name,birth_date,age,gender,country_of_citizenship,country_of_residence,city_of_residence,business_category,business_industries,organization_name,position_in_organization,self_made,wealth_status
1074,2004,3,68.0,5.9,Arison,Micky,Micky Arison,1949-06-29,54.0,NaN,NaN,United States,Bal Harbour,NaN,['Service'],NaN,NaN,False,Increased
1154,2004,3,176.0,2.8,Hillman,Henry,Henry Hillman,1918-12-25,85.0,NaN,NaN,United States,Pittsburgh,NaN,['Investments'],NaN,NaN,False,Decreased
1199,2004,3,231.0,2.3,Butt,Charles,Charles Butt & family,1938-02-03,65.0,NaN,NaN,United States,San Antonio,NaN,['Fashion and Retail'],NaN,NaN,False,Increased
1305,2004,3,356.0,1.6,NaN,NaN,Charles Munger,NaN,79.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1363,2004,3,437.0,1.3,NaN,NaN,Robert McNair,NaN,66.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1392,2004,3,472.0,1.2,Lindemann,George,George Lindemann & family,1936-03-26,67.0,NaN,NaN,United States,Palm Beach,NaN,['Investments'],NaN,NaN,False,Remained Even
1450,2004,3,552.0,1.0,NaN,NaN,Dean White,NaN,80.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6919,2011,3,879.0,1.4,Escarrer,Gabriel,Gabriel Escarrer,1935-03-02,76.0,Male,NaN,Spain,Palma de Majorca,NaN,['Service'],NaN,NaN,True,Returned to List
7171,2011,3,1140.0,1.0,Bailey,Thomas,Thomas Bailey,1937-01-01,74.0,Male,NaN,United States,Aspen,NaN,['Finance'],NaN,NaN,True,Remained Even

In [8]:
from thesis_tools.utils.data import read_billionaires_data

In [9]:
df = read_billionaires_data()

In [10]:
df

,year,month,rank,net_worth,last_name,first_name,full_name,birth_date,age,gender,country_of_citizenship,country_of_residence,city_of_residence,business_category,business_industries,organization_name,position_in_organization,self_made,wealth_status,Region
0,1997-01-01,7,NaN,2.0,Sophonpanich,Chatri,Chatri Sophonpanich & family,1934-02-28,73.0,Male,Thailand,Thailand,Bangkok,Finance and Investments,['Finance and Investments'],NaN,NaN,False,NaN,East Asia
1,1997-01-01,7,NaN,1.8,Adulyadej,King Bhumibol,King Bhumibol Adulyadej,1927-12-05,69.0,Male,Thailand,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,East Asia
2,1998-01-01,7,NaN,3.3,Safra,Edmond,Edmond Safra,1932-08-06,65.0,Male,Lebanon,Lebanon,NaN,NaN,NaN,NaN,NaN,True,NaN,Middle East
3,1999-01-01,7,NaN,1.0,Hinduja,"Srichand, Gopichand,",Srichand & Gopichand Hinduja,1935-11-28,NaN,NaN,India,United Kingdom,London,NaN,NaN,NaN,NaN,False,NaN,India
4,1999-01-01,7,NaN,7.1,Schwarz,Dieter,Dieter Schwarz,1939-09-24,59.0,Male,Germany,Germany,Neckarsulm,Fashion & Retail,['Fashion & Retail'],NaN,NaN,True,NaN,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31727,2023-01-01,4,2540.0,1.0,Yu,Rong,Yu Rong,1971-12-14,51.0,Male,China,China,Shanghai,Healthcare,['Healthcare'],NaN,NaN,True,Decreased,China
31728,2023-01-01,4,2540.0,1.0,Yuengling,Richard,"Richard Yuengling, Jr.",1943-03-10,80.0,Male,United States,United States,Pottsville,Food & Beverage,['Food & Beverage'],NaN,NaN,False,Remained Even,North America
31729,2023-01-01,4,2540.0,1.0,Zhang,Gongyun,Zhang Gongyun,1962-12-18,60.0,Male,China,China,Gaomi,Manufacturing,['Manufacturing'],NaN,NaN,True,Returned to List,China
31730,2023-01-01,4,2540.0,1.0,Zhang,Guiping,Zhang Guiping & family,1951-08-21,71.0,Male,China,China,Nanjing,Real Estate,['Real Estate'],NaN,NaN,True,Decreased,China
31731,2023-01-01,4,2540.0,1.0,Zobel,Inigo,Inigo Zobel,1956-11-01,66.0,Male,Philippines,Philippines,Makati,Diversified,['Diversified'],NaN,NaN,False,Returned to List,East Asia